# Cloudflare Pages 캐시 설정

# HTML — 항상 최신 버전 확인
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: text/html; charset=UTF-8

# CSS/JS — 버전 쿼리스트링(v=5)으로 관리되므로 1년 캐시
/style.css
  Cache-Control: public, max-age=31536000, immutable
/js/*
  Cache-Control: public, max-age=31536000, immutable

# 이미지/폰트 — 1년 캐시
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# sitemap, robots — 1일 캐시
/sitemap.xml
  Cache-Control: public, max-age=86400
/robots.txt
  Cache-Control: public, max-age=86400

# 보안 헤더
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
